# Configuration file

modules {

    default {
        #  [default: true]
        B:"moduleAlloySmelterproducerAlloySmelterBronze : producerAlloySmelterBronze : item.producers"=true

        #  [default: true]
        B:"moduleAlloySmelterproducerAlloySmelterIron : producerAlloySmelterIron : item.producers"=true

        #  [default: true]
        B:"moduleAlloySmelterproducerAlloySmelterStone : producerAlloySmelterStone : item.producers"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerCapacitorBank : producerCapacitorBank : tile.blockCapBank.activated"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerCapacitorBankBasic : producerCapacitorBankBasic : tile.blockCapBank.simple"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerCapacitorBankVibrant : producerCapacitorBankVibrant : tile.blockCapBank.vibrant"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerEnergyCellHardened : producerEnergyCellHardened : tile.thermalexpansion.cell.hardened.name"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerEnergyCellLeadstone : producerEnergyCellLeadstone : tile.thermalexpansion.cell.basic.name"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerEnergyCellRedstone : producerEnergyCellRedstone : tile.thermalexpansion.cell.reinforced.name"=true

        #  [default: true]
        B:"moduleBatteryBatteryproducerEnergyCellResonant : producerEnergyCellResonant : tile.thermalexpansion.cell.resonant.name"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorBasic : producerCapacitorBasic : enderio.basicCapacitor"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorBasic : producerelectrolyte_niobium_capacitor : forest.mm.item.capacitor.1"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorBasic : producerelectrolyte_tantalum_capacitor : forest.mm.item.capacitor.2"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorBasic : producermetal_paper_capacitor : forest.mm.item.capacitor.0"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorDoubleLayer : producerCapacitorDoubleLayer : enderio.activatedCapacitor"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorDoubleLayer : producerdouble_layer_capacitor : forest.mm.item.capacitor.3"=true

        #  [default: true]
        B:"moduleCapacitorCapacitorproducerCapacitorVibrant : producerCapacitorVibrant : enderio.enderCapacitor"=true

        #  [default: true]
        B:"moduleCasingElectrum : tile.thermalexpansion.frame.machineHardened.name"=true

        #  [default: true]
        B:"moduleCasingEnderium : tile.thermalexpansion.frame.machineResonant.name"=true

        #  [default: true]
        B:"moduleCasingIron : enderio.machineChassi"=true

        #  [default: true]
        B:"moduleCasingIron : tile.blockIron"=true

        #  [default: true]
        B:"moduleCasingIron : tile.thermalexpansion.frame.machineBasic.name"=true

        #  [default: true]
        B:"moduleCasingSignalum : tile.thermalexpansion.frame.machineReinforced.name"=true

        #  [default: true]
        B:"moduleCasingStone : tile.stone"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.acacia"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.big_oak"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.birch"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.jungle"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.oak"=true

        #  [default: true]
        B:"moduleCasingWood : tile.log.spruce"=true

        #  [default: true]
        B:"moduleCentrifugeproducerCentrifugeBronze : producerCentrifugeBronze : item.producers"=true

        #  [default: true]
        B:"moduleCentrifugeproducerCentrifugeIron : producerCentrifugeIron : item.producers"=true

        #  [default: true]
        B:"moduleCentrifugeproducerCentrifugeStone : producerCentrifugeStone : item.producers"=true

        #  [default: true]
        B:"moduleEngineEngineproducerbronze_engine : producerbronze_engine : forest.mm.item.engine.1"=true

        #  [default: true]
        B:"moduleEngineEngineproduceriron_engine : produceriron_engine : forest.mm.item.engine.0"=true

        #  [default: true]
        B:"moduleEngineEngineproducermagmarium_engine : producermagmarium_engine : forest.mm.item.engine.3"=true

        #  [default: true]
        B:"moduleEngineEngineproducersteel_engine : producersteel_engine : forest.mm.item.engine.2"=true

        #  [default: true]
        B:"moduleFurnarceproducerFurnaceBronze : producerFurnaceBronze : item.producers"=true

        #  [default: true]
        B:"moduleFurnarceproducerFurnaceIron : producerFurnaceIron : item.producers"=true

        #  [default: true]
        B:"moduleFurnarceproducerFurnaceStone : producerFurnaceStone : item.producers"=true

        #  [default: true]
        B:"modulePulverizerproducerPulverizerBronze : producerPulverizerBronze : item.producers"=true

        #  [default: true]
        B:"modulePulverizerproducerPulverizerIron : producerPulverizerIron : item.producers"=true

        #  [default: true]
        B:"modulePulverizerproducerPulverizerStone : producerPulverizerStone : item.producers"=true

        #  [default: true]
        B:"moduleSawMillproducerSawMillBronze : producerSawMillBronze : item.producers"=true

        #  [default: true]
        B:"moduleSawMillproducerSawMillIron : producerSawMillIron : item.producers"=true

        #  [default: true]
        B:"moduleSawMillproducerSawMillStone : producerSawMillStone : item.producers"=true

        #  [default: true]
        B:"moduleStorageChestproducerChest : producerChest : tile.chest"=true

        #  [default: true]
        B:"moduleStorageStorageproducerStrongBox : producerStrongBox : tile.thermalexpansion.strongbox.basic.name"=true

        #  [default: true]
        B:"moduleStorageStorageproducerStrongBoxHardende : producerStrongBoxHardende : tile.thermalexpansion.strongbox.hardened.name"=true

        #  [default: true]
        B:"moduleStorageStorageproducerStrongBoxReinforced : producerStrongBoxReinforced : tile.thermalexpansion.strongbox.reinforced.name"=true

        #  [default: true]
        B:"moduleStorageStorageproducerStrongBoxResonant : producerStrongBoxResonant : tile.thermalexpansion.strongbox.resonant.name"=true

        #  [default: true]
        B:"moduleTankTankproducerTankEnderium : producerTankEnderium : tile.thermalexpansion.tank.resonant.name"=true

        #  [default: true]
        B:"moduleTankTankproducerTankFluid : producerTankFluid : tile.blockTank"=true

        #  [default: true]
        B:"moduleTankTankproducerTankFluid : producerTankIron : tile.thermalexpansion.tank.basic.name"=true

        #  [default: true]
        B:"moduleTankTankproducerTankFluidPressurized : producerTankFluidPressurized : tile.blockTank.advanced"=true

        #  [default: true]
        B:"moduleTankTankproducerTankInvar : producerTankInvar : tile.thermalexpansion.tank.hardened.name"=true

        #  [default: true]
        B:"moduleTankTankproducerTankObsidian : producerTankObsidian : tile.thermalexpansion.tank.reinforced.name"=true
    }

}


oregen {
    B:Aluminium=false
    B:Columbite=false
}


plugins {
    B:EnderIO=true
    B:"Mine Tweaker 3"=true
    B:"Thermal Expansion"=true
    B:"Tinkers Construct"=true
    B:Waila=true
}


