# Configuration file

debugging {
    # Debug Messages are enabled [default: false]
    B:isEnabled=false
}


limitedblocks {
    # Limited Blocks <mod>:<block>[@<metaid>]=<limit>. Example minecraft:stone=2 allows 2 Stone placed per Player. [default: ]
    S:blockList <
     >

    # Limited Blocks are enabled. [default: true]
    B:isEnabled=true
}


