# Configuration file

commands {
    # Change command alias in case of an conflict with other mod commands.
    #  [default: lr]
    S:shortAlias=lr
}


limitedblocks {
    # Limited Blocks <mod>:<block>[:<metaid>|:*]=<limit>.
    # Example minecraft:stone=2 allows 2 Stone placed per Player.
    # MetaId * to igonore metaids.
    #  [default: ]
    S:blockList <
      exnihilo:crucible=2
      exastrisrebirth:blockSieveAutomatic=3
      exastrisrebirth:blockHammerAutomatic=3
      ThermalExpansion:Machine:7=1
      WitchingGadgets:tile.WG_WoodenDevice.name:2=1
      minecraft:iron_ore=3
      minecraft:gold_ore=3
      minecraft:diamond_ore=3
      minecraft:emerald_ore=3
      minecraft:lapis_ore=3
      minecraft:redstone_ore=3
      Forestry:resources:1=3
      Forestry:resources:2=3
      ThermalFoundation:Ore:2=3
      ThermalFoundation:Ore:3=3
      ThermalFoundation:Ore:4=3
      ThermalFoundation:Ore:5=3
      Forestry:apiculture=30    
      Forestry:alveary:*=270
     >

    # Limited Blocks are enabled.
    #  [default: true]
    B:isEnabled=true
}


messages {
    # 0: Notification after placing a limited block.
    # 1: Notification only if limit is reached.
    #  [range: 0 ~ 1, default: 0]
    I:notificationMode=0
}


