# Configuration file

commands {
    # Change command alias in case of an conflict with other mod commands.
    #  [default: lr]
    S:shortAlias=lr
}


limitedblocks {
    # Limited Blocks <mod>:<block>[@<metaid>]=<limit>.
    # Example minecraft:stone=2 allows 2 Stone placed per Player.
    #  [default: ]
    S:blockList <
      exnihilo:crucible=2
      exastrisrebirth:blockSieveAutomatic=3
      exastrisrebirth:blockHammerAutomatic=1
      ThermalExpansion:Machine@7=1
     >

    # Limited Blocks are enabled.
    #  [default: true]
    B:isEnabled=true
}


messages {
    # 0: Notification after placing a limited block.
    # 1: Notification only if limit is reached.
    #  [range: 0 ~ 1, default: 0]
    I:notificationMode=0
}


