# Configuration file

dimension {
    # Backup feature not implemented yet! [default: true]
    B:backupDimensionOnDelete=true

    # Use as first dimension id. [range: -2147483648 ~ 2147483647, default: 1000]
    I:beginsWithId=1000

    # Teleport to new dimension after create command. [default: true]
    B:teleportOnCreate=true
}


provider {
    # Use as first dimension id. [range: -2147483648 ~ 2147483647, default: 500]
    I:beginsWithId=500
}


