# Configuration file

auto-dictionary {
    # Place Ore Dictionary names, to blacklist here
    S:Blacklist <

     >

    # List of items to blacklist from being able to converted, format is 'modid:itemname meta'
    S:"Blacklist > Items" <
        
     >

    # Add a list of prefixes you want to blacklist from the auto-dictionary
    S:"Blacklist > Prefixes" <
        
     >

    # Whether to use Whitelisting or Blacklisting Mode
    B:"Use Whitelist"=true

    # Place Ore Dictionary Prefixes here, that are acceptable to be converted
    S:Whitelist <
        ore
        ingot
        nugget
        dust
 
     >
}


