# Configuration file

modules {
    B:moduleBatterycapacitor=true
    B:moduleBatterycapacitorBasic=true
    B:moduleBatterycapacitorVibrant=true
    B:moduleBatteryenergyCellHardened=true
    B:moduleBatteryenergyCellLeadstone=true
    B:moduleBatteryenergyCellRedstone=true
    B:moduleBatteryenergyCellResonant=true
    B:moduleCapacitor=true
    B:moduleCasing=true
    B:moduleEnergyManager=true
    B:moduleEngineNormal=true
    B:moduleFanManager=true
    B:moduleGenerator=true
    B:moduleProducerAlloySmelter=true
    B:moduleProducerCentrifuge=true
    B:moduleProducerFurnace=true
    B:moduleProducerPulverizer=true
    B:moduleProducerSawMill=true
    B:moduleStorageManager=true
    B:moduleStorageNormal=true
    B:moduleStoragestrongBox=true
    B:moduleStoragestrongBoxHResonant=true
    B:moduleStoragestrongBoxHardende=true
    B:moduleStoragestrongBoxReinforced=true
    B:moduleTank=true
    B:moduleTankManager=true
}


oregen {
    B:Aluminium=false
    B:Columbite=false
}


