# Configuration file

basic {
    B:MODULE.ADVANCED=true
    B:MODULE.ALLOYSMELTER.ADVANCED=true
    B:MODULE.ALLOYSMELTER.BASE=true
    B:MODULE.ALLOYSMELTER.IMPROVED=true
    B:MODULE.BASE=true
    B:MODULE.CENTRIFUGE.ADVANCED=true
    B:MODULE.CENTRIFUGE.BASE=true
    B:MODULE.CENTRIFUGE.IMPROVED=true
    B:MODULE.FURNACE.ADVANCED=true
    B:MODULE.FURNACE.BASE=true
    B:MODULE.FURNACE.IMPROVED=true
    B:MODULE.IMPROVED=true
    B:MODULE.PULVERIZER.ADVANCED=true
    B:MODULE.PULVERIZER.BASE=true
    B:MODULE.PULVERIZER.IMPROVED=true
    B:MODULE.SAGMILL.ADVANCED=true
    B:MODULE.SAGMILL.BASE=true
    B:MODULE.SAGMILL.IMPROVED=true
}


energy {
    B:CAPACITOR.ADVANCED=true
    B:CAPACITOR.BASE=true
    B:CAPACITOR.IMPROVED=true
    B:ENGINE.ADVANCED=true
    B:ENGINE.BASE=true
    B:ENGINE.IMPROVED=true
}


module {
    B:BATTERY=true
    B:CAPACITOR=true
    B:CASING=true
    B:ENERGYACCEPTOR=true
    B:ENERGYMANAGER=true
    B:ENGINE=true
    B:GENERATOR=true
    B:PRODUCER=true
    B:STORAGE=true
    B:STORAGEMANAGER=true
    B:TANK=true
    B:TANKMANAGER=true
    B:TOOL=true
}


"techtreepage languages" {
    B:af_ZA=false
    B:ar_SA=false
    B:ast_ES=false
    B:az_AZ=false
    B:bg_BG=false
    B:ca_ES=false
    B:cs_CZ=false
    B:cy_GB=false
    B:da_DK=false
    B:de_DE=false
    B:el_GR=false
    B:en_AU=false
    B:en_CA=false
    B:en_GB=false
    B:en_PT=false
    B:eo_UY=false
    B:es_AR=false
    B:es_ES=false
    B:es_MX=false
    B:es_UY=false
    B:es_VE=false
    B:et_EE=false
    B:eu_ES=false
    B:fa_IR=false
    B:fi_FI=false
    B:fil_PH=false
    B:fr_CA=false
    B:fr_FR=false
    B:ga_IE=false
    B:gl_ES=false
    B:gv_IM=false
    B:he_IL=false
    B:hi_IN=false
    B:hr_HR=false
    B:hu_HU=false
    B:hy_AM=false
    B:id_ID=false
    B:is_IS=false
    B:it_IT=false
    B:ja_JP=false
    B:ka_GE=false
    B:ko_KR=false
    B:kw_GB=false
    B:la_LA=false
    B:lb_LU=false
    B:lt_LT=false
    B:lv_LV=false
    B:mi_NZ=false
    B:ms_MY=false
    B:mt_MT=false
    B:nds_DE=false
    B:nl_NL=false
    B:nn_NO=false
    B:no_NO=false
    B:oc_FR=false
    B:pl_PL=false
    B:pt_BR=false
    B:pt_PT=false
    B:qya_AA=false
    B:ro_RO=false
    B:ru_RU=false
    B:sk_SK=false
    B:sl_SI=false
    B:sr_SP=false
    B:sv_SE=false
    B:th_TH=false
    B:tlh_AA=false
    B:tr_TR=false
    B:uk_UA=false
    B:val_ES=false
    B:vi_VN=false
    B:zh_CN=false
    B:zh_TW=false
}


