# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:air=true
    B:air_hot=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:bronze.molten=true
    B:chlorophyll=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:custard=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fastwater=true
    B:fire_water=true
    B:fishoil=true
    B:flux=true
    B:for.honey=true
    B:fuel=true
    B:gas_blast=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:gunpowder=true
    B:hootch=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquidessence=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:milk=true
    B:mithril.molten=true
    B:molten_steel=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:ooze=true
    B:pig_iron=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:purelava=true
    B:pyrotheum=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:resin=true
    B:rocket_fuel=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slag=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tar=true
    B:tin.molten=true
    B:water=true
    B:witchwater=true
}


