#True if the key requires a Kontron crystal to craft
#Default: true
keyRequiresKontron:B:true

Live after death transmat:B:true

Skin URL:S:http://skins.darkcraft.io/tardis/

#How loud should Tardis Mod sounds be (1.0 = full volume, 0.0 = no volume)
#Default: 1.0
Volume:D:1.0

#Should the TARDIS dimensions always be loaded
#Default: true
Dimension always loaded:B:true

#Should schema boundaries be visible (clientside config)
#Default: false
Visible Schema:B:false

#Does a player need to have the key in hand to get through a locked TARDIS door
#Default: true
Key in hand:B:true

#Sets the level of debug output
#Default: 3
Debug level:I:0

#The id of the dimension provider
#Default: 54
Dimension provider ID:I:54

#True if the key is craftable.
#False if they can only be spawned
#Default: true
keyCraftable:B:true

