# Configuration file

"world generation" {
    # Ore Generation for Copper, Tin, Silver, Lead, Nickel.
    B:"Ore Generation" <
        true
        true
        true
        true
        true
     >
}


